apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: episode-ingress
spec:
  rules:
  - http:
      paths:
      - path: /api/v1/episode
        backend:
          serviceName: episode
          servicePort: 9150
