apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"episode","namespace":"default"},"spec":{"ports":[{"nodePort":32203,"port":9150,"protocol":"TCP"}],"selector":{"component":"episode"},"type":"NodePort"}}
  creationTimestamp: "2019-11-03T13:31:49Z"
  name: episode
  namespace: default
  resourceVersion: "41809"
  selfLink: /api/v1/namespaces/default/services/episode
  uid: 80ff841c-9c27-4007-ab5a-fd668ee29592
spec:
  clusterIP: 10.43.46.1
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 32203
    port: 9150
    protocol: TCP
    targetPort: 9150
  selector:
    component: episode
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
